{
  "name": "com.estenis.statemachine",
  "version": "1.0.0",
  "displayName": "Finite State Machine",
  "description": "Scripts for events-based finite state machine",
  "unity": "2019.1",
  "unityRelease": "0b5",  
  "dependencies": {
    
  },
  "keywords": [
    "states",
    "statemachine"
  ],
  "author": {
    "name": "Ernesto Pavon",
    "email": "bittinkerer@gmail.com",
    "url": "https://github.com/bittinkerer"
  }
}